# Note that not all variables here might be in use for your selected configuration

# Unemeta Backend Api 
# UNE_BACKEND_API_URL=https://api.test.unemeta.com
UNE_BACKEND_API_URL=https://papi.unemeta.com
# CDN Path
NEXT_PUBLIC_UNE_CDN_URL=https://image.unemeta.com
# Chain Id
NEXT_PUBLIC_CHAINID=5

NEXT_PUBLIC_VERCEL_ENV=develop
